[gcode_macro DISCO]
gcode:
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=1 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=1 GREEN=1 BLUE=0 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=1 TRANSMIT=1
    G4 P200
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro rainbow]
gcode:
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0.25 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0.5 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0.75 BLUE=0 INDEX=4 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=1 BLUE=0 INDEX=5 TRANSMIT=0
    SET_LED LED=chamberlights RED=0.75 GREEN=1 BLUE=0 INDEX=6 TRANSMIT=0
    SET_LED LED=chamberlights RED=0.5 GREEN=1 BLUE=0 INDEX=7 TRANSMIT=0
    SET_LED LED=chamberlights RED=0.25 GREEN=1 BLUE=0 INDEX=8 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=0 INDEX=9 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=0.25 INDEX=10 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=0.5 INDEX=11 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=0.75 INDEX=12 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=1 BLUE=1 INDEX=13 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=0.75 BLUE=1 INDEX=14 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=0.5 BLUE=1 INDEX=15 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=0.25 BLUE=1 INDEX=16 TRANSMIT=0
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=1 INDEX=17 TRANSMIT=0
    SET_LED LED=chamberlights RED=0.25 GREEN=0 BLUE=1 INDEX=18 TRANSMIT=0
    SET_LED LED=chamberlights RED=0.5 GREEN=0 BLUE=1 INDEX=19 TRANSMIT=0
    SET_LED LED=chamberlights RED=0.75 GREEN=0 BLUE=1 INDEX=20 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=1 INDEX=21 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0.75 INDEX=22 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0.5 INDEX=23 TRANSMIT=0
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0.25 INDEX=24 TRANSMIT=1 # send all in one batch now

# flash LEDs with a fluorescent light flicker
[gcode_macro flash]
gcode:
    # "mmamammmmammamamaaamammma" -- pattern from quake and every game since!
    {% set pattern = "mmamammmmammamamaaamammma" %}
    {% set delay = 100 %}

    {% for letter in pattern %}
        {% if letter == "m" %}
            SET_LED LED=chamberlights RED=1 GREEN=1 BLUE=1
        {% else %}
            SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0
        {% endif %}

        G4 P{delay}
    {% endfor %}
    UPDATE_DELAYED_GCODE ID=loop_flash DURATION=0.1

[gcode_macro buzz]
variable_red:   1.0
variable_blue:  1.0
variable_green: 1.0

# number of milliseconds to wait before starting sequence
variable_initial_delay: 5000

gcode:
    # turn off lights pre-sequence
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P{initial_delay}

    # start sequence
    G4 P125
    SET_LED LED=chamberlights RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    G4 P50 ; 0.175
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P159

    ; 0.334
    SET_LED LED=chamberlights RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    G4 P50 ; 0.384
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P200 ; 0.584

    ; 0.584
    SET_LED LED=chamberlights RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    G4 P50
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P283

    ; 0.917
    SET_LED LED=chamberlights RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    G4 P50
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P533

    ; 1.500
    SET_LED LED=chamberlights RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    G4 P50
    SET_LED LED=chamberlights RED=0 GREEN=0 BLUE=0 TRANSMIT=1
    G4 P325

    ; 1.875
    SET_LED LED=chamberlights RED={red} GREEN={green} BLUE={blue} TRANSMIT=1
    ; leave lights on at end

    # pause and the slightly fade to simulate camera exposure adjusting
    # which won't happen when we film as it's set at constant exposure
    G4 P2000
    fade_white_to_90

# macro to slowly fade LEDs
[gcode_macro fade_white_to_90]
variable_steps: 50
variable_step_range: 0.1
variable_fade_over_ms: 2000
gcode:
    # start from full white
    SET_LED LED=chamberlights RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    # step down blue & green
    {% set step_ms = fade_over_ms / steps %}
    {% for step in range(steps) %}
        {% set intensity = 1.0 - (((1 / steps) * step) * step_range) %}
        { action_respond_info("step:%s intensity:%s" % (step, intensity)) }
        SET_LED LED=chamberlights RED=1 GREEN={intensity} BLUE={intensity} TRANSMIT=1
        G4 P{step_ms}
        # M117 Intensity {intensity}
    {% endfor %}
    # end on zero
    SET_LED LED=chamberlights RED=0.9 GREEN=0.9 BLUE=0.9 TRANSMIT=1

# macro to fade chamber lights from white to red
[gcode_macro fade_to_red]
variable_steps: 100
variable_fade_over_ms: 5000
gcode:
    # start from full white
    SET_LED LED=chamberlights RED=1 GREEN=1 BLUE=1 TRANSMIT=1
    # step down blue & green
    {% set step_ms = fade_over_ms / steps %}
    {% for step in range(steps) %}
        {% set intensity = 1.0 - ((1 / steps) * step) %}
        { action_respond_info("step:%s intensity:%s" % (step, intensity)) }
        SET_LED LED=chamberlights RED=1 GREEN={intensity} BLUE={intensity} TRANSMIT=1
        G4 P{step_ms}
        M117 Intensity {intensity}
    {% endfor %}
    # end on zero
    SET_LED LED=chamberlights RED=1 GREEN=0 BLUE=0 TRANSMIT=1

# first motion macro for serial video
# this has hard coded speeds along each axis
[gcode_macro motion1]
variable_spd_z:   3000      ; speed in mm/min to move along z axis
variable_spd_xy:  18000     ; speed in mm/min to move along x/y axis
variable_dist_z:  20        ; distance to move printhead along z axis in mm
variable_dist_xy: 50        ; distance to move printhead along x/y axis in mm
variable_accel:   7000      ; acceleration to use in mm/s^2
variable_start_xy: 175
variable_start_z: 50
gcode:
    # First, check if the axes are homed.
    {% if "xyz" in printer.toolhead.homed_axes %}

        # set the acceleration
        M204 S{accel}

        # start in the middle
        G90
        G0 Z50 F1200
        G0 X175 Y175 F12000
        G4 P5000 # pause once in starting position

        # move back and forth along each axis
        G0 X{start_xy + dist_xy} F{spd_xy}
        G0 X{start_xy} F{spd_xy}
        G4 P1000

        G0 Y{start_xy - dist_xy} F{spd_xy} # bring printhead towards front
        G0 Y{start_xy} F{spd_xy}
        G4 P1000

        G0 Z{start_z + dist_z} F{spd_z}
        G0 Z{start_z} F{spd_z}

    {% else %}
        ## raise error will stop any macros this is referenced from
        { action_raise_error("Please home your axes!") }
        M117 Please home first!
   {% endif %}

# second motion macro for serial video
# this determines the speed needed for each move to fit the alotted time
[gcode_macro motion2]
variable_accel:   8000      ; acceleration to use (in mm/s^2)
variable_start_xy: 175
variable_start_z: 50

# distances to move printhead for each axis (in mm)
variable_dxy: 80
variable_dz:  20

gcode:
    # First, check if the axes are homed.
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    # set the acceleration
    M204 S{accel}

    # start in the middle
    G90
    G0 Z50 F1200
    G0 X175 Y175 F12000
    G4 P5000 # pause once in starting position

    # X moves:
    # 7 frames = 291ms
    # 8 frames = 333ms

    # speed in mm/s -> mm/min feed rate
    {% set sx1 = (dxy / 0.291) * 60 %}
    { action_respond_info("sx1: %s" % sx1) }
    G0 X{start_xy + dxy} F{sx1}

    {% set sx2 = (dxy / 0.333) * 60 %}
    { action_respond_info("sx2: %s" % sx2) }
    G0 X{start_xy} F{sx2}

    # Y moves:
    # 7 frames = 291ms
    # 8 frames = 333ms

    {% set sy1 = (dxy / 0.291) * 60 %}
    { action_respond_info("sy1: %s" % sy1) }
    G0 Y{start_xy - dxy} F{sy1} # bring printhead towards front

    {% set sy2 = (dxy / 0.333) * 60 %}
    { action_respond_info("sy2: %s" % sy2) }
    G0 Y{start_xy} F{sy2}

    # 14 frame pause
    G4 P583

    # Z moves:
    # 13 frames = 542ms
    # 17 frames = 709ms

    {% set sz1 = (dz / 0.542) * 60 %}
    { action_respond_info("sz1: %s" % sz1) }
    G0 Z{start_z + dz} F{sz1}

    {% set sz2 = (dz / 0.709) * 60 %}
    { action_respond_info("sz2: %s" % sz2) }
    G0 Z{start_z} F{sz2}

# third motion macro for serial video
# runs a fast loop around the edge of the build plate
[gcode_macro motion3]
gcode:
    G90
    G0 X175 Y175 Z50 F18000
    G4 P2000 # dwell before main sequence

    G0 X40 Y40 Z10 F24000
    G0 X40 Y310 Z10 F24000
    G0 X310 Y310 Z10 F24000
    G0 X310 Y40 Z10 F24000

# infinitely loop flash macro
[delayed_gcode loop_flash]
gcode:
    flash

# stop the flash macro (may need to run this multiple times)
[gcode_macro stop_flash]
gcode:
    UPDATE_DELAYED_GCODE ID=loop_flash DURATION=0

# output the current state of the LEDs
[gcode_macro get_led_state]
#default_parameter_LEDCOUNT: 24 # Set to same value as chain_count
default_parameter_NAME: chamberlights # Set to the name of neopixels
gcode:
    { action_respond_info("reading LED state") }
    {% set lights = printer["neopixel "+NAME] %}
    {% set lightdata = ("%s" % (lights.color_data[0])) %}
    { action_respond_info("%s" % (lightdata)) }
